<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras do Mercado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Compras do Mercado</h1>
        <div style="display: flex; flex-direction: column; gap: 5px;">
            <div style="display: flex; flex-direction: row; gap: 5px;">
                <input type="text" id="produtoInput" style="max-width: 70%;" placeholder="Digite seu produto...">
                <input type="text" id="produtoQuant" style="max-width: 30%;" placeholder="Qt.">
            </div>
            <button onclick="addProduto()">Add Produto</button>
        </div>
        <ul id="produtoList"></ul>
    </div>
    <script src="main.js"></script>
</body>
</html>